# budportal

./: Bidding diagram.vsdx  README.md  azure-pipelines.yml  productionPlans.xml
BuisnessLogic.Net5/: BlazorBuisnessLogic.Net5.csproj  StateHolder.cs
BuisnessLogic.Net5/ApiConnections/: ApiErrorMessage.cs  AreasApiConnections.cs  CompanyApiConnection.cs  ProductionPlanApiConnection.cs  RawBidApiConnection.cs  UriGenneratore.cs  UserApiConnection.cs  XmlTemplateApiConnection.cs
BuisnessLogic.Net5/ApiConnections/ExternApi/: ProductionPlanColumnId.cs
BuisnessLogic.Net5/Extensions/: HttpReaderExtensions.cs  IJSRuntiomeExtensions.cs  MethodTranslation.cs  ProductionPlanValidationExtensions.cs
BuisnessLogic.Net5/Interfaces/: IApiErrorMessage.cs  IDocumentListAPI.cs
BuisnessLogic.Net5/Models/General/: Area.cs  BidDateAndVersion.cs  Company.cs  ProductionPlan.cs  RawBid.cs  User.cs  UserSubmit.cs  XmlTemplate.cs
BuisnessLogic.Net5/Models/UI/: BidElement.cs  PopUp.cs  PubUpButtons.cs
BuisnessLogic.Net5/Models/XL/: XLConverter.cs
Solution1/ApiGateway.BusinessLogic/: ApiGateway.BusinessLogic.csproj  LockProductionPlanRows.cs  LockRows.cs  Translasion.cs  XmlReader.cs
Solution1/ApiGateway.BusinessLogic/Extensions/: HttpRequestDeserializingExtension.cs
Solution1/ApiGateway.BusinessLogic/Interfaces/: ILockProductionPlanRows.cs  ILockRows.cs  IXmlReader.cs
Solution1/BiddingTestX/: BiddingTestX.csproj  Resoureces.Designer.cs  Resoureces.resx
Solution1/BiddingTestX/Resources/: mFRR_regulerkraftbud.xml
Solution1/BlazorBisnesLayer/: BlazorBusinessLogic.csproj  StateHolder.cs
Solution1/BlazorBisnesLayer/ApiConnections/: ApiErrorMessage.cs  AreasApiConnections.cs  CompanyApiConnection.cs  ProductionPlanApiConnection.cs  RawBidApiConnection.cs  UriGenneratore.cs  UserApiConnection.cs  XmlTemplateApiConnection.cs
Solution1/BlazorBisnesLayer/Extensions/: HttpReaderExtensions.cs  IJSRuntiomeExtensions.cs  MethodTranslation.cs  ProductionPlanValidationExtensions.cs
Solution1/BlazorBisnesLayer/Interfaces/: IApiErrorMessage.cs  IDocumentListAPI.cs
Solution1/BlazorBisnesLayer/Models/General/: Area.cs  (+7 more)
Solution1/EnergiNetBiddig2/: EnergiNetBiddig2.csproj  Program.cs  _Imports.razor
Solution1/EnergiNetBiddig2/Elements/: CompanyModel.razor  CompanyRow.razor  ErrorPopUp.razor  FlexBidSumElement.razor  Login.razor  SelectEaliereDocuments.razor  SelectProductionPlanHeaterName.razor  Table.razor  UploadFile.razor  UserModel.razor  UserTable.razor
Solution1/EnergiNetBiddig2/Pages/: BidGrid.razor  BidSelection.razor  Index.razor  ProductionPlanDate.razor  ProductionPlanGrid.razor  UploadFilePage.razor
Solution1/EnergiNetBiddig2/Properties/: launchSettings.json
Solution1/EnergiNetBiddig2/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor
Solution1/EnergiNetBiddig2/wwwroot/: index.html  manifest.json
Solution1/EnergyBidding/Client/: App.razor  EnergyBidding.Client.csproj  Program.cs  _Imports.razor
Solution1/EnergyBidding/Server/: EnergyBidding.Server.csproj  Program.cs  Startup.cs  appsettings.json
Solution1/EnerinetServicePotal/: EnerinetServicePotal.csproj  Program.cs  _Imports.razor
Solution1/EnerinetServicePotal/Elements/: CompanyModel.razor  CompanyRow.razor  ErrorPopUp.razor  FlexBidSumElement.razor  Login.razor  SelectEaliereDocuments.razor  SelectElement.razor  SelectProductionPlanHeaterName.razor  SetRawBidIdWhenCreatingNewColumns.razor  TableRow.razor  UploadFile.razor  UserModel.razor  UserTable.razor
Solution1/EnerinetServicePotal/Pages/: BidGrid.razor  BidSelection.razor  Index.razor  ProductionPlanDate.razor  ProductionPlanGrid.razor  UploadFilePage.razor
Solution1/EnerinetServicePotal/Properties/: launchSettings.json
Solution1/EnerinetServicePotal/Shared/: MainLayout.razor  NavMenu.razor
Solution1/EnerinetServicePotal/wwwroot/: index.html  manifest.json
Solution1/Functions/: Functions.csproj  Startup.cs
Solution1/Functions/Area/: Create.cs  Delete.cs  Get.cs  Update.cs
Solution1/Functions/Company/: Create.cs  Delete.cs  Get.cs  Update.cs
Solution1/Functions/ProductionPlan/: Create.cs  Delete.cs  Get.cs  GetProductionPlanLockColumn.cs  Update.cs
Solution1/Functions/Properties/: launchSettings.json  serviceDependencies.EnerginetPraktikPortal - Zip Deploy.json  serviceDependencies.json
Solution1/Functions/RawBid/: Create.cs  Delete.cs  Get.cs  GetRawBidLockColumn.cs  Update.cs
Solution1/Functions/User/: Create.cs  Delete.cs  Get.cs  Update.cs
Solution1/Functions/XmlTemplate/: Get.cs
Solution1/IntergrationsTestX/: IntergrationsTestX.csproj  Seetings.Designer.cs  Seetings.resx
Solution1/IntergrationsTestX/Resources/: mFRR_regulerkraftbud.xml
Solution1/IntergrationsTestX/Setup/: DataBaseConections.cs
Solution1/RawDatabaseModelling/: RawDatabaseModelling.csproj
Solution1/RawDatabaseModelling/CRUD/: ModelleringAktions.cs  ModelleringRawBit.cs
Solution1/RawDatabaseModelling/Context/: RawDbContext.cs
Solution1/RawDatabaseModelling/Models/: Aktion.cs  RawBid.cs
Solution1/UserDatabaseModelling/: DatabaseModelling.csproj  Resource.Designer.cs  Resource.resx  mFRR_regulerkraftbud (1).xml
Solution1/UserDatabaseModelling/CRUD/: ModellingArea.cs  ModellingCompany.cs  ModellingProductionPlan.cs  ModellingRawBit.cs  ModellingUser.cs  ModellingXmlTemplate.cs
Solution1/UserDatabaseModelling/Context/: SecurityDbContext.cs
Solution1/UserDatabaseModelling/DbModels/: Area.cs  Company.cs  ProductionPlan.cs  RawBid.cs  Roaden.cs  User.cs  XmlTemplate.cs  Zone.cs
Solution1/UserDatabaseModelling/Migrations/: 20201011124731_b1.Designer.cs  20201011124731_b1.cs  20201012085455_b2.Designer.cs  20201012085455_b2.cs  20201117140232_b4.Designer.cs  20201117140232_b4.cs  20201123110438_b5.Designer.cs  20201123110438_b5.cs  20201124144326_b6.Designer.cs  20201124144326_b6.cs  20201217122707_normalization.Designer.cs  20201217122707_normalization.cs  20210120113421_b7.Designer.cs  20210120113421_b7.cs  20210121141740_b8.Designer.cs  20210121141740_b8.cs  20210122131621_b9.Designer.cs  20210122131621_b9.cs  SecurityDbContextModelSnapshot.cs
(+198 files in other folders)
