<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.3.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution1\EnergyBidding\Shared\EnergyBidding.Shared.csproj" />
    <ProjectReference Include="..\Solution1\ModelsInterfaces\ModelsInterfaces.csproj" />
  </ItemGroup>

</Project>
