<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Blazor.Grid" Version="3.1.20202.470" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.3.0.47" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorBisnesLayer\BlazorBusinessLogic.csproj" />
    <ProjectReference Include="..\..\CalenderPlayground\CalenderPlayground.csproj" />
    <ProjectReference Include="..\Shared\EnergyBidding.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BrugerHontering\" />
  </ItemGroup>

</Project>
