<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.3.0.53" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuisnessLogic.Net5\BlazorBuisnessLogic.Net5.csproj" />
    <ProjectReference Include="..\CalenderPlayground\CalenderPlayground.csproj" />
    <ProjectReference Include="..\EnergyBidding\Shared\EnergyBidding.Shared.csproj" />
    <ProjectReference Include="..\Grid\Grid.csproj" />
    <ProjectReference Include="..\ModelsInterfaces\ModelsInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
